[tox]
envlist = py37, py38, py39, py310, pyNightly, pypy37, {py37,py38,py39,py310,pyNightly,pypy37}-no-ext, lint, check, security, docs, type-checking

[testenv]
usedevelop = true
setenv =
    {py37,py38,py39,py310,pyNightly}-no-ext: SANIC_NO_UJSON=1
    {py37,py38,py39,py310,pyNightly}-no-ext: SANIC_NO_UVLOOP=1
extras = test
commands =
    pytest {posargs:tests --cov sanic}
    - coverage combine --append
    coverage report -m -i
    coverage html -i

[testenv:lint]
commands =
    flake8 sanic
    black --config ./.black.toml --check --verbose sanic/
    isort --check-only sanic --profile=black

[testenv:type-checking]
commands =
    mypy sanic

[testenv:check]
commands =
    python setup.py check -r -s

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
addopts = --strict-markers
markers =
    asyncio

[testenv:security]

commands =
    bandit --recursive sanic --skip B404,B101 --exclude sanic/reloader_helpers.py

[testenv:docs]
platform = linux|linux2|darwin
whitelist_externals = make
extras = docs
commands =
    make docs-test

[testenv:coverage]
commands =
    pytest tests --cov=./sanic --cov-report=xml
