[tox]
envlist = py36, py37, {py36,py37}-no-ext, lint, check, security, docs

[testenv]
usedevelop = True
setenv =
    {py36,py37}-no-ext: SANIC_NO_UJSON=1
    {py36,py37}-no-ext: SANIC_NO_UVLOOP=1
deps =
    coverage
    pytest==4.1.0
    pytest-cov
    pytest-sanic
    pytest-sugar
    httpcore==0.3.0
    requests-async==0.5.0
    chardet<=2.3.0
    beautifulsoup4
    gunicorn
    pytest-benchmark
    uvicorn
    websockets>=7.0,<8.0
commands =
    pytest {posargs:tests --cov sanic}
    - coverage combine --append
    coverage report -m
    coverage html -i

[testenv:lint]
deps =
    flake8
    black
    isort
    bandit

commands =
    flake8 sanic
    black --config ./.black.toml --check --verbose sanic/
    isort --check-only --recursive sanic

[testenv:check]
deps =
    docutils
    pygments
commands =
    python setup.py check -r -s

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning

[testenv:security]
deps =
    bandit

commands =
    bandit --recursive sanic --skip B404,B101 --exclude sanic/reloader_helpers.py

[testenv:docs]
platform = linux|linux2|darwin
whitelist_externals = make
deps =
    sphinx>=2.1.2
    sphinx_rtd_theme>=0.4.3
    recommonmark>=0.5.0
    docutils
    pygments
    gunicorn

commands =
    make docs-test
