[tox]
envlist = py310, py311, py312, py313, py314, pyNightly, pypy310, {py310,py311,py312,py313,py314,pyNightly,pypy310}-no-ext, lint, check, security, docs, type-checking

[testenv]
usedevelop = true
setenv =
    {py310,py311,py312,py313,py314,pyNightly}-no-ext: SANIC_NO_UJSON=1
    {py310,py311,py312,py313,py314,pyNightly}-no-ext: SANIC_NO_UVLOOP=1
extras = test, http3
deps =
    httpx>=0.23
    setuptools
allowlist_externals =
    pytest
    coverage
commands =
    pytest -n 3 --dist loadgroup {posargs:tests}

[testenv:lint]
commands =
    ruff check sanic
    ruff format sanic --check
    slotscheck --verbose -m sanic

[testenv:type-checking]
commands =
    mypy sanic

[testenv:check]
commands =
    python setup.py check -r -s

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
    ignore::pytest.PytestUnhandledThreadExceptionWarning
addopts = --strict-markers
markers =
    asyncio
    xdist_group(name): mark test to run on same worker as others with same group name

[testenv:security]

commands =
    bandit --recursive sanic -b ./bandit.baseline

[testenv:docs]
platform = linux|linux2|darwin
allowlist_externals = make
extras = docs, http3
commands =
    make docs-test

[testenv:coverage]
commands =
    coverage run --source ./sanic -m pytest {posargs:tests}
    - coverage combine --append
    coverage report -m -i
    coverage xml -i
