[tox]
envlist = py35, py36, {py35,py36}-no-ext, flake8, check

[testenv]
usedevelop = True
setenv =
    {py35,py36}-no-ext: SANIC_NO_UJSON=1
    {py35,py36}-no-ext: SANIC_NO_UVLOOP=1
deps =
    coverage
    pytest
    pytest-cov
    pytest-sugar
    aiohttp==1.3.5
    chardet<=2.3.0
    beautifulsoup4
    gunicorn
commands =
    pytest tests --cov sanic --cov-report term-missing {posargs}

[testenv:flake8]
deps =
    flake8

commands =
    flake8 sanic

[testenv:check]
deps =
    docutils
    pygments
commands =
    python setup.py check -r -s
