[tox]

envlist = py35, py36, flake8

[travis]

python =
    3.5: py35, flake8
    3.6: py36, flake8

[testenv]

deps =
    aiohttp
    pytest
    beautifulsoup4
    requests

commands =
    pytest tests {posargs}

[testenv:flake8]
deps =
    flake8

commands =
    flake8 sanic
