[tox]
envlist = py35, py36, {py35,py36}-no-ext, flake8, check

[testenv]
usedevelop = True
setenv =
    {py35,py36}-no-ext: SANIC_NO_UJSON=1
    {py35,py36}-no-ext: SANIC_NO_UVLOOP=1
deps =
    coverage
    pytest==3.3.2
    pytest-cov
    pytest-sanic
    pytest-sugar
    pytest-xdist
    aiohttp==1.3.5
    chardet<=2.3.0
    beautifulsoup4
    gunicorn
commands =
    pytest tests -n 4 --cov sanic --cov-report= {posargs}
    - coverage combine --append
    coverage report -m

[testenv:flake8]
deps =
    flake8

commands =
    flake8 sanic

[testenv:check]
deps =
    docutils
    pygments
commands =
    python setup.py check -r -s
